# avm

./: App.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  WindowsSystemDispatcherQueueHelper.cs  app.manifest  avm.csproj
Helpers/: WindowsSystemDispatcherQueueHelper.cs
Interfaces/: IMixerDescriptor.cs
Models/: ApplicationModel.cs  DeviceModel.cs  KeybindModel.cs
Resources/: SettingsResources.xaml  TrayIconResources.xaml
ViewModels/: KeybindViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  VolumeSliderViewModel.cs
Views/: KeybindInput.xaml  KeybindInput.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.xaml  TrayIcon.xaml.cs  VolumeSlider.xaml  VolumeSlider.xaml.cs
